{
    gray: [
        "#131413",
        "#181a19",
        "#202321",
        "#272b29",
        "#303433",
        "#404643",
        "#606965",
        "#808c87",
        "#a0aea9",
        "#c0d1ca",
        "#e0f4ec"
    ],
    red: [
        "#94493c",
        "#ac5546",
        "#c2604f"
    ],
    orange: [
        "#9d7041",
        "#b7824b",
        "#cf9355"
    ],
    yellow: [
        "#9a8e3a",
        "#b3a543",
        "#caba4c"
    ],
    green: [
        "#438d4a",
        "#4ea456",
        "#58b961"
    ],
    teal: [
        "#1d8e86",
        "#22a59c",
        "#26bab0"
    ],
    blue: [
        "#34699c",
        "#3c7ab5",
        "#448acd"
    ],
    purple: [
        "#6e5c99",
        "#806bb2",
        "#9179c9"
    ],
    pink: [
        "#89407d",
        "#9f4a91",
        "#b454a4"
    ],
    accent: [
        "#863a4d",
        "#9c435a",
        "#b04c66"
    ]
}
